[gd_scene load_steps=3 format=3 uid="uid://der1dcajhwmht"]

[ext_resource type="Texture2D" uid="uid://b20558rl1sl8f" path="res://Placeholders/fruit-strawberry-isolated-with-clipping-path-png.png" id="1_7npe8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htc2r"]

[node name="Fruit" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_htc2r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_7npe8")
