[gd_scene load_steps=4 format=3 uid="uid://der1dcajhwmht"]

[ext_resource type="Texture2D" uid="uid://b20558rl1sl8f" path="res://Placeholders/fruit-strawberry-isolated-with-clipping-path-png.png" id="1_7npe8"]
[ext_resource type="Script" path="res://Food/fruit.gd" id="1_ww5hf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htc2r"]
radius = 69.6

[node name="Fruit" type="Area2D"]
script = ExtResource("1_ww5hf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_htc2r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -5)
scale = Vector2(0.35881, 0.330714)
texture = ExtResource("1_7npe8")
