[gd_scene load_steps=7 format=3 uid="uid://cmiwnhvhdh2xp"]

[ext_resource type="Script" path="res://Ennemy/butterfly.gd" id="1_fds7m"]
[ext_resource type="Texture2D" uid="uid://c05pomlqnxxsi" path="res://Placeholders/pngimg.com - butterfly_PNG103822.png" id="1_llsot"]
[ext_resource type="Script" path="res://Ressources/leaf_sliders.gd" id="3_mqgi2"]
[ext_resource type="FontFile" uid="uid://l54s50lamel2" path="res://fonts/AntFont-Regular (1).ttf" id="4_a8sih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbmt3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t40dd"]
bg_color = Color(0.9, 0.9, 0.9, 1)

[node name="Butterfly" type="Area2D"]
scale = Vector2(10, 10)
script = ExtResource("1_fds7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gbmt3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_llsot")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -12.0
offset_top = -12.0
offset_right = -4.0
offset_bottom = -4.0
scale = Vector2(3, 3)

[node name="Background" type="PanelContainer" parent="."]
visible = false
z_index = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 193.0
offset_bottom = 151.0
scale = Vector2(0.3, 0.3)
theme_override_styles/panel = SubResource("StyleBoxFlat_t40dd")

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 2
script = ExtResource("3_mqgi2")

[node name="Label_worker" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a8sih")
text = "Worker ants to send"

[node name="HSlider_worker" type="HSlider" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="slider_label_worker" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a8sih")
horizontal_alignment = 1

[node name="Label_warrior" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a8sih")
text = "Warrior ants to send"

[node name="HSlider_warrior" type="HSlider" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="slider_label_warrior" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a8sih")
horizontal_alignment = 1

[node name="Gather" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_a8sih")
text = "SEND"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="Background/VBoxContainer/HSlider_worker" to="Background/VBoxContainer" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Background/VBoxContainer/HSlider_warrior" to="Background/VBoxContainer" method="_on_h_slider_value_changed"]
