[gd_scene load_steps=11 format=3 uid="uid://n6cmyl33vkgt"]

[ext_resource type="Script" path="res://Ennemy/cockroach.gd" id="1_rsoaf"]
[ext_resource type="Texture2D" uid="uid://ct7nvgl6gtbyk" path="res://assets/cockroach.png" id="2_ngtae"]
[ext_resource type="Script" path="res://Ressources/leaf_sliders.gd" id="3_kq12f"]
[ext_resource type="AudioStream" uid="uid://dekqwdomm8i6j" path="res://music_n_sounds/pencil hit table idk.wav" id="3_mvbn4"]
[ext_resource type="FontFile" uid="uid://vtq2j2itl4j2" path="res://fonts/AntFont-Regular (1).ttf" id="4_s800j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbmt3"]
radius = 200.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2axjp"]
atlas = ExtResource("2_ngtae")
region = Rect2(0, 0, 196, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8aal"]
atlas = ExtResource("2_ngtae")
region = Rect2(196, 0, 196, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8k6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2axjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8aal")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gymb"]
bg_color = Color(0.9, 0.9, 0.9, 1)

[node name="Cockroach" type="Area2D"]
script = ExtResource("1_rsoaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gbmt3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_l8k6l")
autoplay = "default"
frame_progress = 0.234488

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -200.0
offset_top = -200.0
offset_right = -192.0
offset_bottom = -192.0
scale = Vector2(50, 50)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button"]
stream = ExtResource("3_mvbn4")
volume_db = 24.0

[node name="Background" type="PanelContainer" parent="."]
visible = false
z_index = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 221.0
offset_bottom = 179.0
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxFlat_1gymb")

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 2
script = ExtResource("3_kq12f")

[node name="Label_worker" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s800j")
text = "Worker ants to send"

[node name="HSlider_worker" type="HSlider" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="slider_label_worker" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s800j")
horizontal_alignment = 1

[node name="Label_warrior" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s800j")
text = "Warrior ants to send"

[node name="HSlider_warrior" type="HSlider" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="slider_label_warrior" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s800j")
horizontal_alignment = 1

[node name="Gather" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_s800j")
text = "SEND"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="Background/VBoxContainer/HSlider_worker" to="Background/VBoxContainer" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Background/VBoxContainer/HSlider_warrior" to="Background/VBoxContainer" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Background/VBoxContainer/Gather" to="." method="_on_gather_pressed"]
