[gd_scene load_steps=4 format=3 uid="uid://ccd8u01kabonh"]

[ext_resource type="Texture2D" uid="uid://csu5wflhlxllm" path="res://Placeholders/pngtree-wasp-nest-vespiary-png-image_10616799.png" id="1_324lt"]
[ext_resource type="Script" path="res://Ennemy/ennemy_ant_nest.gd" id="1_dgdc1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbmt3"]

[node name="EnnemyAntNest" type="Area2D"]
script = ExtResource("1_dgdc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gbmt3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_324lt")
