[gd_scene load_steps=9 format=3 uid="uid://ck6haarhfovs3"]

[ext_resource type="Script" path="res://Ressources/leaf.gd" id="1_uku3g"]
[ext_resource type="Texture2D" uid="uid://ycla8h2p6scs" path="res://assets/leaf.png" id="2_awd1x"]
[ext_resource type="Script" path="res://Ressources/v_box_container.gd" id="3_uo7lf"]
[ext_resource type="FontFile" uid="uid://l54s50lamel2" path="res://fonts/AntFont-Regular (1).ttf" id="4_q0tyj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vv4tg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21ry6"]
atlas = ExtResource("2_awd1x")
region = Rect2(0, 0, 196, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuflm"]
atlas = ExtResource("2_awd1x")
region = Rect2(196, 0, 196, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_stdtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ry6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuflm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Leaf" type="Area2D"]
script = ExtResource("1_uku3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vv4tg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_stdtg")
autoplay = "default"
frame_progress = 0.23191

[node name="PopupMenu" type="PopupMenu" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
offset_right = 202.0
offset_bottom = 40.0
script = ExtResource("3_uo7lf")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_q0tyj")
text = "How many ants to send"

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="slider_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_q0tyj")

[node name="Button" type="Button" parent="."]
z_index = 2
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 30.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[connection signal="value_changed" from="VBoxContainer/HSlider" to="VBoxContainer" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
