[gd_scene load_steps=10 format=3 uid="uid://ck6haarhfovs3"]

[ext_resource type="Script" path="res://Ressources/leaf_button.gd" id="1_uku3g"]
[ext_resource type="Texture2D" uid="uid://ycla8h2p6scs" path="res://assets/leaf.png" id="2_awd1x"]
[ext_resource type="Script" path="res://Ressources/leaf_sliders.gd" id="3_uo7lf"]
[ext_resource type="FontFile" uid="uid://l54s50lamel2" path="res://fonts/AntFont-Regular (1).ttf" id="4_q0tyj"]
[ext_resource type="FontFile" uid="uid://iig0pua3re0p" path="res://fonts/AntFont-Regular (1).ttf" id="4_q0tyj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vv4tg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21nmc"]
atlas = ExtResource("2_awd1x")
region = Rect2(0, 0, 196, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3307"]
atlas = ExtResource("2_awd1x")
region = Rect2(196, 0, 196, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_muumb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21nmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3307")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8e3ur"]
bg_color = Color(0.9, 0.9, 0.9, 1)

[node name="Leaf" type="Area2D"]
scale = Vector2(10, 10)
script = ExtResource("1_uku3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vv4tg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_muumb")
autoplay = "default"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -12.0
offset_top = -12.0
offset_right = -4.0
offset_bottom = -4.0
scale = Vector2(3, 3)

[node name="Background" type="PanelContainer" parent="."]
visible = false
z_index = 1
texture_filter = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 193.0
offset_bottom = 151.0
scale = Vector2(0.3, 0.3)
theme_override_styles/panel = SubResource("StyleBoxFlat_8e3ur")

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 2
script = ExtResource("3_uo7lf")

[node name="Label_worker" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_q0tyj")
text = "Worker ants to send"

[node name="HSlider_worker" type="HSlider" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="slider_label_worker" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_q0tyj")
horizontal_alignment = 1

[node name="Label_warrior" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_q0tyj")
text = "Warrior ants to send"

[node name="HSlider_warrior" type="HSlider" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="slider_label_warrior" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_q0tyj")
horizontal_alignment = 1

[node name="Gather" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_q0tyj")
text = "SEND"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="Background/VBoxContainer/HSlider_worker" to="Background/VBoxContainer" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Background/VBoxContainer/HSlider_warrior" to="Background/VBoxContainer" method="_on_h_slider_value_changed"]
