[gd_scene load_steps=11 format=3 uid="uid://bii4iokcleyjp"]

[ext_resource type="Texture2D" uid="uid://dstukei7sfao2" path="res://assets/water.png" id="1_y4kty"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5ad"]
atlas = ExtResource("1_y4kty")
region = Rect2(0, 0, 196, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mvm2"]
atlas = ExtResource("1_y4kty")
region = Rect2(196, 0, 196, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl6t7"]
atlas = ExtResource("1_y4kty")
region = Rect2(392, 0, 196, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci1a4"]
atlas = ExtResource("1_y4kty")
region = Rect2(588, 0, 196, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7x5e"]
atlas = ExtResource("1_y4kty")
region = Rect2(784, 0, 196, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4v38"]
atlas = ExtResource("1_y4kty")
region = Rect2(980, 0, 196, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqq4m"]
atlas = ExtResource("1_y4kty")
region = Rect2(1176, 0, 196, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_8foho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn5ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mvm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl6t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci1a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7x5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4v38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqq4m")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fgst4"]
radius = 87.66
height = 370.36

[node name="Water" type="Area2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.00003, 3)
scale = Vector2(1.96939, 2.31)
sprite_frames = SubResource("SpriteFrames_8foho")
autoplay = "default"
frame_progress = 0.76287

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-26, 4)
shape = SubResource("CapsuleShape2D_fgst4")
debug_color = Color(0.929893, 0.232916, 0.328751, 0.42)
