[gd_scene load_steps=10 format=3 uid="uid://bds8y4uaps1bx"]

[ext_resource type="Script" path="res://active_ant.gd" id="1_lx2n7"]
[ext_resource type="Texture2D" uid="uid://bpjsk1tnxnch1" path="res://assets/ant march.png" id="2_2jb53"]
[ext_resource type="FontFile" uid="uid://vtq2j2itl4j2" path="res://fonts/AntFont-Regular (1).ttf" id="3_r3dug"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_we5u1"]
radius = 30.0
height = 126.98

[sub_resource type="AtlasTexture" id="AtlasTexture_dvj0o"]
atlas = ExtResource("2_2jb53")
region = Rect2(134, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_syyh8"]
atlas = ExtResource("2_2jb53")
region = Rect2(334, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkir3"]
atlas = ExtResource("2_2jb53")
region = Rect2(534, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_llq12"]
atlas = ExtResource("2_2jb53")
region = Rect2(734, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4ia7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvj0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syyh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkir3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llq12")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="ActiveAnt" type="Area2D"]
script = ExtResource("1_lx2n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.4, 0.4)
shape = SubResource("CapsuleShape2D_we5u1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_p4ia7")
autoplay = "default"
frame_progress = 0.580858

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -76.5
offset_right = 20.0
offset_bottom = -3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_r3dug")
theme_override_font_sizes/font_size = 60
text = "1"
horizontal_alignment = 1
