[gd_scene load_steps=3 format=3 uid="uid://bkevq2ew1ck0j"]

[ext_resource type="Script" path="res://food.gd" id="1_57ttr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ipr8d"]
radius = 28.0179

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
visible = false
script = ExtResource("1_57ttr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ipr8d")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Hello"
